{"flutter":{"platforms":{"android":{"default":{"projectId":"fxsignaltrading-60b45","appId":"1:815443067222:android:f468b1e285a25abde9d6f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fxsignaltrading-60b45","appId":"1:815443067222:ios:b49a556248c5988ae9d6f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fxsignaltrading-60b45","configurations":{"android":"1:815443067222:android:f468b1e285a25abde9d6f7","ios":"1:815443067222:ios:b49a556248c5988ae9d6f7"}}}}}}